<import src="../common/head.wxml" />
<import src="../common/foot.wxml" />

<!--index.wxml-->
<view class="container">
  <template is="head" data="{{title:'历史照片查询',title_logo:'/resources/project.png'}}"/>
  <view class="page-body">
  	<view class="tab_area">
  		<view class="tab_btn {{current_tab == 0 ? 'on' : ''}}" data-index="0" id="tab_btn_0" bindtap="tabChange">我发起的</view>  
    	<view class="tab_btn {{current_tab == 1 ? 'on' : ''}}" data-index="1" id="tab_btn_1" bindtap="tabChange">我参入的</view>  
  	</view>
  	<view class="list_area">
		<view wx:for="{{list}}" wx:key="order_key" wx:for-item="item">  
			<view class="item_area">
				<view class="item_line">
					<text>单号：{{item.order_sn}}</text>
					<text>序号：{{item.work_id}}</text>
				</view>
				<view class="item_line item_btn">
					<text wx:if="{{item.is_image == false}}" data-index="{{index}}" data-order_work_id="{{item.id}}" class="text_btn {{item.btn0_bg}}" bindtap="{{item.btn0_bindtap}}">{{item.btn0_text}}</text>
					<image wx:if="{{item.is_image}}" class="avatar_url" src="{{item.avatar_url}}"></image>
					<text class="text_btn {{item.btn1_bg}}" data-index="{{index}}" data-order_work_id="{{item.id}}" bindtap="{{item.btn1_bindtap}}">{{item.btn1_text}}</text>
				</view>
				<view class="clear"></view>
			</view>
		</view>
		<view wx:if="{{hidden_tip}}" class="tip_content">{{tip_content}}</view> 
  	</view>
  </view>
  <template is="foot" />
</view>
